<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.the5zig</groupId>
	<artifactId>reconnect</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>Bungee-Reconnect</name>
	<description>A simple BungeeCord-Plugin that automatically tries to reconnect all players whenever a server restarts.</description>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>bungee.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-bootstrap</artifactId>
			<version>1.10-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>
